POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=host
DB_PORT=1234

SECRET_KEY=RanDoM-SecrET!KEy?
DEBUG=False
ALLOWED_HOSTS=host1, host2
